
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A real-time, low-latency, data-oriented audio engine for games and game engines written in C++.">
      
      
        <meta name="author" content="Arvid Wahlgren">
      
      
      
        <link rel="prev" href="../mixing/">
      
      
        <link rel="next" href="../../api/annotated/">
      
      
        
      
      
      <link rel="icon" href="../../assets/dalia_icon_transparent.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Spatialization - DALIA Engine</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#spatialization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DALIA Engine" class="md-header__button md-logo" aria-label="DALIA Engine" data-md-component="logo">
      
  <img src="../../assets/dalia_icon_transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DALIA Engine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Spatialization
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/amHumminG/dalia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    amHumminG/dalia
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../asset-management/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/annotated/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DALIA Engine" class="md-nav__button md-logo" aria-label="DALIA Engine" data-md-component="logo">
      
  <img src="../../assets/dalia_icon_transparent.png" alt="logo">

    </a>
    DALIA Engine
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/amHumminG/dalia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    amHumminG/dalia
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asset-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playback-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playback Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mixing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mixing & Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Spatialization
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatialization
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#spatial-playback-instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spatial Playback Instances
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listeners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listeners
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Listeners">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listener-parameter-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listener Parameter Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distance-attenuation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distance Attenuation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Distance Attenuation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-and-maximum-distances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimum and Maximum Distances
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attenuation-curves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attenuation Curves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distance-probes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distance Probes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-doppler-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Doppler Effect
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Doppler Effect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabling-doppler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling Doppler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doppler-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Doppler Scaling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-listener-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Listener Routing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/annotated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes & Structs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/namespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NameSpaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#spatial-playback-instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spatial Playback Instances
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listeners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listeners
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Listeners">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listener-parameter-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listener Parameter Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distance-attenuation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distance Attenuation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Distance Attenuation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-and-maximum-distances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimum and Maximum Distances
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attenuation-curves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attenuation Curves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distance-probes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distance Probes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-doppler-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Doppler Effect
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Doppler Effect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabling-doppler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling Doppler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doppler-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Doppler Scaling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-listener-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Listener Routing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="spatialization">Spatialization<a class="headerlink" href="#spatialization" title="Permanent link">&para;</a></h1>
<h2 id="spatial-playback-instances">Spatial Playback Instances<a class="headerlink" href="#spatial-playback-instances" title="Permanent link">&para;</a></h2>
<p>A playback instance is non-spatial by default. To make it spatial, you must explicitly enable it for that instance.
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">SetPlaybackSpatial</span><span class="p">(</span><span class="n">explosionPlayback</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span><span class="w"> </span><span class="c1">// Enable spatialization for this instance</span>
</code></pre></div></p>
<h2 id="listeners">Listeners<a class="headerlink" href="#listeners" title="Permanent link">&para;</a></h2>
<p>The listener represents the ears of the player. A listener is typically attached to the main camera. The DALIA Engine
supports up to 4 concurrent listeners. Multiple listeners can be very useful when creating split-screen multiplayer
experiences. If multiple listeners are active, each spatial playback instance will evaluate its final volume based on
the closest listener. By default, listener <code>0</code> is active at the origin <code>(0, 0, 0)</code>. To activate or de-activate a 
listener, use <code>Engine::SetListenerActive()</code>.
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">SetListenerActive</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span><span class="w"> </span><span class="c1">// Activate listener 1</span>
</code></pre></div>
<em>Note: De-activating all listeners will result in spatial playback instances becoming inaudible.</em></p>
<h3 id="listener-parameter-control">Listener Parameter Control<a class="headerlink" href="#listener-parameter-control" title="Permanent link">&para;</a></h3>
<p>To correctly spatialize audio, the engine needs to know where the listener is in the 3D world. It also needs to know
its orientation. Therefore, the listener attributes have to be continuously updated to match the state of your scene.
This can be done either by using the combined <code>Engine::SetListener3DAttributes()</code> function, or by individually setting
position, orientation, and velocity with their dedicated setter functions. Note that setting the velocity is not
necessary (and can be left as its default value) if you do not intend to utilize the Doppler effect.
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// Assuming you place the listener on your camera</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">dalia</span><span class="o">::</span><span class="n">Listener3DAttributes</span><span class="w"> </span><span class="n">attributes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MakeListener3DAttributes</span><span class="p">(</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="p">{</span><span class="n">camera</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">camera</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">camera</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">z</span><span class="p">},</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="p">{</span><span class="n">camera</span><span class="p">.</span><span class="n">forward</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">camera</span><span class="p">.</span><span class="n">forward</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">camera</span><span class="p">.</span><span class="n">forward</span><span class="p">.</span><span class="n">z</span><span class="p">},</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="p">{</span><span class="n">camera</span><span class="p">.</span><span class="n">up</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">camera</span><span class="p">.</span><span class="n">up</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">camera</span><span class="p">.</span><span class="n">up</span><span class="p">.</span><span class="n">z</span><span class="p">},</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="p">{</span><span class="n">camera</span><span class="p">.</span><span class="n">velocity</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">camera</span><span class="p">.</span><span class="n">velocity</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">camera</span><span class="p">.</span><span class="n">velocity</span><span class="p">.</span><span class="n">z</span><span class="p">}</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">);</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">SetListener3DAttributes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">attributes</span><span class="p">);</span><span class="w"> </span><span class="c1">// Update the attributes of listener 0</span>
</code></pre></div>
<em>Note: This example uses a helper function to create the struct. It is completely fine to create the struct
yourself. You can safely leave the <code>distanceProbePosition</code> to use its default value if you do not intend to use that
feature.</em></p>
<h2 id="distance-attenuation">Distance Attenuation<a class="headerlink" href="#distance-attenuation" title="Permanent link">&para;</a></h2>
<p>As a sound source moves further away from the listener, it gets quieter. This volume drop-off is controlled by the
attenuation curve and the minimum and maximum distance boundaries of the playback instance.</p>
<h3 id="minimum-and-maximum-distances">Minimum and Maximum Distances<a class="headerlink" href="#minimum-and-maximum-distances" title="Permanent link">&para;</a></h3>
<p>The <strong>Minimum Distance</strong> (or <strong>Min Distance</strong>) represents the radius around the playback position where the volume is at 
its maximum (this would be the same volume as if the sound was non-spatial).</p>
<p>The <strong>Maximum Distance</strong> (or <strong>Max Distance</strong>) represents the radius where the volume drops to zero.
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">// The explosion sound will be heard at full volume within 7 meters and drop to zero after 100 meters</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">SetPlaybackMinMaxDistance</span><span class="p">(</span><span class="n">explosionPlayback</span><span class="p">,</span><span class="w"> </span><span class="mf">7.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0f</span><span class="p">);</span><span class="w"> </span>
</code></pre></div></p>
<h3 id="attenuation-curves">Attenuation Curves<a class="headerlink" href="#attenuation-curves" title="Permanent link">&para;</a></h3>
<p>The attenuation curve of the playback instance represents how the volume drops off between the minimum and maximum
distance. By default, all playback instances use the <code>AttenuationCurve::InverseSquare</code> curve.
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// Set explosion to use a linear attenuation curve</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">SetPlaybackAttenuationCurve</span><span class="p">(</span><span class="n">explosionPlayback</span><span class="p">,</span><span class="w"> </span><span class="n">dalia</span><span class="o">::</span><span class="n">AttenuationCurve</span><span class="o">::</span><span class="n">Linear</span><span class="p">);</span>
</code></pre></div></p>
<h3 id="distance-probes">Distance Probes<a class="headerlink" href="#distance-probes" title="Permanent link">&para;</a></h3>
<p>By default, distance is measured from the position of a playback instance to the position of the listener 
(typically the camera). However, in some genres (e.g. third-person games), this is typically not the desired behavior. 
The engine therefore provides the option to separate the attenuation position of the listener from its panning
position. To do this, set the distance probe position of the listener. Then set the <code>DistanceMode</code> of any playback 
instances you want to use the probe to evaluate its distance attenuation to <code>DistanceMode::FromDistanceProbe</code>.
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">// Set the distance attenuation probe position to the player character position</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">Vec3</span><span class="w"> </span><span class="n">desiredPosition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">player</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">player</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">player</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">z</span><span class="p">};</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">SetListenerDistanceProbePosition</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">desiredPosition</span><span class="p">);</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="c1">// Make sure that the playback distance attenuation uses the probe position we just set</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">SetPlaybackDistanceMode</span><span class="p">(</span><span class="n">explosionPlayback</span><span class="p">,</span><span class="w"> </span><span class="n">dalia</span><span class="o">::</span><span class="n">DistanceMode</span><span class="o">::</span><span class="n">FromDistanceProbe</span><span class="p">);</span>
</code></pre></div></p>
<h2 id="the-doppler-effect">The Doppler Effect<a class="headerlink" href="#the-doppler-effect" title="Permanent link">&para;</a></h2>
<p>The Doppler effect simulates the change in frequency when a sound source moves relative to the listener. To use the Doppler
effect, both the playback instance and the listener must be supplying their velocities to the engine every frame.</p>
<h3 id="enabling-doppler">Enabling Doppler<a class="headerlink" href="#enabling-doppler" title="Permanent link">&para;</a></h3>
<p>You must explicitly enable the Doppler effect on a playback instance. It is turned off by default.
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">SetPlaybackUseDoppler</span><span class="p">(</span><span class="n">explosionPlayback</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span><span class="w"> </span><span class="c1">// Enable the Doppler effect for this playback instance</span>
</code></pre></div></p>
<h3 id="doppler-scaling">Doppler Scaling<a class="headerlink" href="#doppler-scaling" title="Permanent link">&para;</a></h3>
<p>You can exaggerate or reduce the intensity of the Doppler pitch shift. This can be done both globally and per-playback.
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">SetGlobalDopplerFactor</span><span class="p">(</span><span class="mf">2.0f</span><span class="p">);</span><span class="w"> </span><span class="c1">// Exaggerate the Doppler pitch shift globally</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">SetPlaybackDopplerFactor</span><span class="p">(</span><span class="n">explosionPlayback</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5f</span><span class="p">);</span><span class="w"> </span><span class="c1">// Reduce the Doppler pitch shift locally</span>
</code></pre></div>
<em>Note: The global and local scales are multiplicative and both affect the final output at all times.</em></p>
<h2 id="multi-listener-routing">Multi-Listener Routing<a class="headerlink" href="#multi-listener-routing" title="Permanent link">&para;</a></h2>
<p>If you are building a game using multiple listeners, you can choose which listeners are allowed to hear a specific
playback instance by using a <code>ListenerMask</code>. This is a bitmask, meaning that it can be combined using the bitwise <code>OR</code>
(<code>|</code>) operator. You can create a <code>ListenerMask</code> using the helper function <code>MakeListenerMask()</code> or by using the existing
constants provided by the API.
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">dalia</span><span class="o">::</span><span class="n">ListenerMask</span><span class="w"> </span><span class="n">mask</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MASK_LISTENER_0</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">MASK_LISTENER_1</span><span class="p">;</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">SetPlaybackListenerMask</span><span class="p">(</span><span class="n">explosionPlayback</span><span class="p">,</span><span class="w"> </span><span class="n">mask</span><span class="p">);</span><span class="w"> </span><span class="c1">// Playback will only be heard by listeners 0 and 1</span>
</code></pre></div></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>