
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A real-time, low-latency, data-oriented audio engine for games and game engines written in C++.">
      
      
        <meta name="author" content="Arvid Wahlgren">
      
      
      
        <link rel="prev" href="../playback-control/">
      
      
        <link rel="next" href="../spatialization/">
      
      
        
      
      
      <link rel="icon" href="../../assets/dalia_icon_transparent.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mixing & Routing - DALIA Engine</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mixing-routing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DALIA Engine" class="md-header__button md-logo" aria-label="DALIA Engine" data-md-component="logo">
      
  <img src="../../assets/dalia_icon_transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DALIA Engine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mixing & Routing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/amHumminG/dalia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    amHumminG/dalia
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../asset-management/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/annotated/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DALIA Engine" class="md-nav__button md-logo" aria-label="DALIA Engine" data-md-component="logo">
      
  <img src="../../assets/dalia_icon_transparent.png" alt="logo">

    </a>
    DALIA Engine
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/amHumminG/dalia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    amHumminG/dalia
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asset-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playback-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playback Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mixing & Routing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mixing & Routing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-mixing-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Mixing Hierarchy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Mixing Hierarchy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-master-bus" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Master Bus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bus-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bus Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bus-parameter-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bus Parameter Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routing-playback-instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing Playback Instances
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Effects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-an-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating an Effect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attaching-and-hot-swapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attaching and Hot-Swapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying-and-detaching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifying and Detaching
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spatialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/annotated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes & Structs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/namespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NameSpaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-mixing-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Mixing Hierarchy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Mixing Hierarchy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-master-bus" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Master Bus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bus-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bus Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bus-parameter-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bus Parameter Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routing-playback-instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing Playback Instances
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Effects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-an-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating an Effect
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attaching-and-hot-swapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attaching and Hot-Swapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying-and-detaching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifying and Detaching
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mixing-routing">Mixing &amp; Routing<a class="headerlink" href="#mixing-routing" title="Permanent link">&para;</a></h1>
<h2 id="the-mixing-hierarchy">The Mixing Hierarchy<a class="headerlink" href="#the-mixing-hierarchy" title="Permanent link">&para;</a></h2>
<p>The mixing hierarchy exists to allow for dynamic runtime mixing. The hierarchy consists of buses. A bus is an audio node
that takes multiple input audio streams, mixes them together, and outputs a single combined stream. Buses are managed 
via string identifiers.</p>
<h3 id="the-master-bus">The Master Bus<a class="headerlink" href="#the-master-bus" title="Permanent link">&para;</a></h3>
<p>The <code>Engine</code> creates a permanently allocated <code>Master</code> bus on initialization. This bus serves as the root node for the
mixing hierarchy and all audio in the engine ultimately flows through it before reaching the speakers. The <code>Master</code> bus
cannot be destroyed or routed.</p>
<h3 id="bus-management">Bus Management<a class="headerlink" href="#bus-management" title="Permanent link">&para;</a></h3>
<p>To create a new bus, use <code>Engine::CreateBus()</code>. Every new bus must be given a unique identifier string. Optionally, you
can also provide the identifier string of the bus you wish the new bus to be routed to 
(it can be re-routed at any point). If no parent identifier is passed, the new bus will be routed to <code>Master</code>.
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">CreateBus</span><span class="p">(</span><span class="s">&quot;SFX&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// New bus with identifier &quot;SFX&quot; routed to &quot;Master&quot;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">CreateBus</span><span class="p">(</span><span class="s">&quot;UI&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;SFX&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// New bus with identifier &quot;UI&quot; routed to &quot;SFX&quot;</span>
</code></pre></div>
Buses are reference counted. If you call <code>Engine::CreateBus()</code> using an identifier that already exists, the engine will 
increment the internal reference count of that bus.</p>
<p>A bus can be re-routed at any point using <code>Engine::RouteBus()</code>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">RouteBus</span><span class="p">(</span><span class="s">&quot;UI&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Master&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// Routing bus with identifier &quot;UI&quot; into &quot;Master&quot;</span>
</code></pre></div>
The mixing hierarchy has built-in cycle
protection. The engine guarantees that the routing graph remains a Directed Acyclic Graph (DAG). Attempts to create
a routing cycle will therefore always fail and return <code>Result::InvalidRouting</code>.</p>
<p>To destroy a bus, simply call <code>Engine::DestroyBus()</code>. As buses are reference counted, this function must be called the
same number of times as <code>Engine::CreateBus()</code> for the same identifier in order to be destroyed.
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">DestroyBus</span><span class="p">(</span><span class="s">&quot;UI&quot;</span><span class="p">);</span>
</code></pre></div>
<em>Note: If a bus is destroyed, any child buses or active playbacks that are routed to the bus are orphaned. An orphaned 
bus can be rerouted to a new parent bus, but an orphaned voice will immediately be stopped by the engine with the exit 
condition <code>PlaybackExitCondition::ExplicitStop</code>.</em></p>
<h3 id="bus-parameter-control">Bus Parameter Control<a class="headerlink" href="#bus-parameter-control" title="Permanent link">&para;</a></h3>
<p>The volume of a bus can be changed at any point. Doing this will identically scale the volume of every playback and
child bus routed into it.
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">SetBusVolumeDb</span><span class="p">(</span><span class="s">&quot;SFX&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">-3.0f</span><span class="p">);</span><span class="w"> </span><span class="c1">// Lowers the volume of the &quot;SFX&quot; bus by 3dB</span>
</code></pre></div></p>
<h2 id="routing-playback-instances">Routing Playback Instances<a class="headerlink" href="#routing-playback-instances" title="Permanent link">&para;</a></h2>
<p>By default, all new playback instances are routed directly to the <code>Master</code> bus. To route it to the desired bus in your
mixing hierarchy, use <code>Engine::RoutePlayback()</code>. This can be done at any point before or during playback.
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">RoutePlayback</span><span class="p">(</span><span class="n">explosionPlayback</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;SFX&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// Routes explosionPlayback to the &quot;SFX&quot; bus</span>
</code></pre></div></p>
<h2 id="effects">Effects<a class="headerlink" href="#effects" title="Permanent link">&para;</a></h2>
<p>A bus does not just combine audio. It can also process it. Every bus has an Effects Rack with 4 effect slots
(indices <code>0</code> through <code>3</code>). Before the output of a bus is mixed into its parent, it is processed sequentially through the
effect slots in the order <code>0</code>, <code>1</code>, <code>2</code>, <code>3</code>.</p>
<h3 id="creating-an-effect">Creating an Effect<a class="headerlink" href="#creating-an-effect" title="Permanent link">&para;</a></h3>
<p>Effects must first be created and configured before being attached to a bus. Let's create a Lowpass filter.
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">// Filter that cuts off frequencies above 800Hz</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">dalia</span><span class="o">::</span><span class="n">BiquadParams</span><span class="w"> </span><span class="n">lowpassParams</span><span class="p">;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">lowpassParams</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dalia</span><span class="o">::</span><span class="n">BiquadParams</span><span class="o">::</span><span class="n">Type</span><span class="o">::</span><span class="n">LowPass</span><span class="p">;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">lowpassParams</span><span class="p">.</span><span class="n">frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">800.0f</span><span class="p">;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="n">lowpassParams</span><span class="p">.</span><span class="n">resonance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="n">dalia</span><span class="o">::</span><span class="n">EffectHandle</span><span class="w"> </span><span class="n">lowpassFilter</span><span class="p">;</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">CreateEffect</span><span class="p">(</span><span class="n">lowpassFilter</span><span class="p">,</span><span class="w"> </span><span class="n">lowpassParams</span><span class="p">);</span>
</code></pre></div></p>
<h3 id="attaching-and-hot-swapping">Attaching and Hot-Swapping<a class="headerlink" href="#attaching-and-hot-swapping" title="Permanent link">&para;</a></h3>
<p>Once you have a valid <code>EffectHandle</code>, you can attach it to a specific slot on a bus.
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">AttachEffect</span><span class="p">(</span><span class="n">lowpassFilter</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;SFX&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
</code></pre></div>
Effects are exclusively attached. A single effect instance can only be attached to one bus at a time. If you attach an
effect to a slot that is already occupied, the old effect is forcefully detached and replaced with the new one.</p>
<p><em>Note: Hot-swapping an effect on a bus that is actively playing audio bypasses internal fade-outs and may cause "pops".
It is advised to only attach and detach effects when a bus is not actively playing audio.</em></p>
<h3 id="modifying-and-detaching">Modifying and Detaching<a class="headerlink" href="#modifying-and-detaching" title="Permanent link">&para;</a></h3>
<p>The parameters of an effect can be altered at any time, even when it is actively processing audio.
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">lowpassParams</span><span class="p">.</span><span class="n">frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">400.0f</span><span class="p">;</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">SetEffectParams</span><span class="p">(</span><span class="n">lowpassFilter</span><span class="p">,</span><span class="w"> </span><span class="n">lowpassParams</span><span class="p">);</span><span class="w"> </span><span class="c1">// Lower the frequency cutoff to 400Hz</span>
</code></pre></div>
<em>Note: Changing the <code>BiquadParams::Type</code> of an active filter alters its DSP topology instantly. Unlike frequency and 
resonance, discrete topology changes are not smoothed and will cause an audible pop if audio is currently passing 
through. It is highly recommended to only change filter types during silence or when the filter is not attached.</em></p>
<p>When the effect is no longer needed, it can be detached from the Effect Rack. Detaching an effect does not destroy it.
It simply unplugs it from the bus and can be re-attached to the same, or any other bus later.
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">DetachEffect</span><span class="p">(</span><span class="n">lowpassFilter</span><span class="p">);</span><span class="w"> </span><span class="c1">// Detach the effect if it is currently attached</span>
</code></pre></div>
To destroy the effect and free its memory, simply call <code>Engine::DestroyEffect()</code>.
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">engine</span><span class="o">-&gt;</span><span class="n">DestroyEffect</span><span class="p">(</span><span class="n">lowpassFilter</span><span class="p">);</span>
</code></pre></div>
<em>Note: It is completely safe to destroy an effect that is attached to a bus. This will have the same effect as first
detaching the effect and then destroying it.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>